[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c]
SupportsShadeCmd=y
SupportsShading=y
AddToMenu=y
AllowObjectAssignment=y
ShadedPipelineRequired=n
WireframePipelineRequired=n
PipelineLocked=n
Order=24
Name=3-Matte-RhinoCentre
XrayAllObjects=n
IgnoreHighlights=n
DisableConduits=n
DisableTransparency=n
PipelineId=952b2830-ce8a-4b4f-935a-8cd570d162c7
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\View settings]
UseDefaultGrid=y
UseDocumentGrid=n
DrawGrid=n
DrawAxes=n
DrawZAxis=n
DrawWorldAxes=y
ShowGridOnTop=n
ShowTransGrid=n
BlendGrid=n
GridTrans=60
DrawTransGridPlane=n
GridPlaneTrans=90
PlaneVisibility=0
AxesPercentage=100
PlaneUsesGridColor=n
GridPlaneColor=0,0,0
WorldAxesColor=0
WxColor=150,75,75
WyColor=75,150,75
WzColor=0,0,150
UseDefaultBg=y
UseDefaultScale=n
FillMode=1
SolidColor=255,255,255
GradTopLeft=239,255,244
GradBotLeft=235,240,255
GradTopRight=255,252,233
GradBotRight=255,239,252
BackgroundBitmap=
StereoModeEnabled=0
StereoSeparation=1
StereoParallax=1
AGColorMode=0
AGViewingMode=0
HorzScale=1
VertScale=1
LineSmoothing=n
AAMode=0
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading]
UseDefaultShading=n
UseDefaultBackface=n
CullBackfaces=n
SingleWireColor=n
WireColor=0,0,0
ShadedColor=0,0,0
ShadeSurface=y
UseObjectMaterial=n
UseObjectBFMaterial=n
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material]
UseBackMaterial=n
FrontIsCustom=y
BackIsCustom=n
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material\Front Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=63.75
Specular=255,255,255
Transparency=0
ShineIntensity=46
Luminosity=0
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material\Front Material\BitmapTexture]
Filename=C:\Program Files\Rhinoceros 4.0\English\Display Modes\STONPAT7.JPG
BlendAmount=0.05
Mode=3
Type=1
WrapU=0
WrapV=0
WrapW=0
MagFilter=1
MinFilter=1
TextureOn=n
Transform=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material\Front Material\TransparencyTexture]
Filename=C:\Documents and Settings\Gerard Petersen\Mijn documenten\2 Miscellaneous\3D\Textures\Maps\organics\LeafGreen.jpg
BlendAmount=1
Mode=2
Type=3
WrapU=0
WrapV=0
WrapW=0
MagFilter=1
MinFilter=1
TextureOn=n
Transform=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material\Front Material\EmapTexture]
Filename=C:\Program Files\Rhinoceros 4.0\English\Environment Maps\Hightly Reflective Black.jpg
BlendAmount=0.05
Mode=3
Type=86
WrapU=0
WrapV=0
WrapW=0
MagFilter=1
MinFilter=1
TextureOn=n
Transform=1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Shading\Material\Back Material]
FlatShaded=n
OverrideObjectColor=n
Diffuse=128,128,128
Shine=0
Specular=255,255,255
Transparency=0
ShineIntensity=100
Luminosity=0
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Lighting]
UseDefaultLights=n
ShowLights=y
UseHiddenLights=n
UseLightColor=n
UseDefaultLightingScheme=n
LightingScheme=3
UseDefaultEnvironment=n
Luminosity=0
AmbientColor=0,0,0
LightCount=8
Light1Direction=1,1,-1
Light1Color=113,111,111
Light1Specular=60,59,59
Light2Direction=-1,-1,1
Light2Color=111,110,109
Light2Specular=50,49,49
Light3Direction=1,1,1
Light3Color=112,113,111
Light3Specular=51,52,51
Light4Direction=-1,-1,-1
Light4Color=111,113,111
Light4Specular=53,54,53
Light5Direction=1,-1,-1
Light5Color=105,107,107
Light5Specular=53,54,54
Light6Direction=-1,1,1
Light6Color=111,111,113
Light6Specular=43,43,44
Light7Direction=1,-1,1
Light7Color=112,111,113
Light7Specular=43,43,44
Light8Direction=-1,1,-1
Light8Color=115,112,114
Light8Specular=34,33,33
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects]
UseDefaultControlPolygon=n
CPSolidLines=n
CPSingleColor=n
CPHidePoints=n
CPHideSurface=n
CPHighlight=y
CPHidden=n
nCPWireThickness=1
nCVSize=2
eCVStyle=100
CPColor=0,0,0
UseDefaultCaching=n
AutoUpdateCaching=n
CachingEnabled=n
CacheEverything=n
CacheLists=0
UseDefaultObjectLocking=n
GhostLockedObjects=n
LockedTrans=50
LockedUsage=2
LockedColor=100,100,100
LockedObjectsBehind=n
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects\Surfaces]
UseDefaultSurface=n
SurfaceKappaHair=n
HighlightSurfaces=n
UseDefaultIso=n
ShowIsocurves=n
IsoThicknessUsed=n
IsocurveThickness=1
IsoUThickness=1
IsoVThickness=1
IsoWThickness=1
SingleIsoColor=n
IsoColor=0,0,0
IsoColorsUsed=n
IsoUColor=0,0,0
IsoVColor=0,0,0
IsoWColor=0,0,0
IsoPatternUsed=n
IsocurvePattern=-1
IsoUPattern=-1
IsoVPattern=-1
IsoWPattern=-1
UseDefaultEdges=n
ShowEdges=y
ShowNakedEdges=n
ShowEdgeEndpoints=n
EdgeThickness=1
EdgeColorUsage=0
NakedEdgeOverride=0
NakedEdgeThickness=1
NakedEdgeColorUsage=0
EdgeColorReduction=1
NakedEdgeColorReduction=1
EdgeColor=255,255,255
NakedEdgeColor=0,0,0
EdgePattern=-1
NakedEdgePattern=-1
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects\Meshes]
UseDefaultMesh=n
HighlightMeshes=n
SingleMeshWireColor=n
MeshWireColor=0,0,0
MeshWireThickness=1
MeshWirePattern=-1
ShowMeshWires=n
ShowMeshVertices=n
VertexCountTolerance=25000
MeshVertexStyle=50
MeshVertexSize=0
UseDefaultMeshEdges=n
ShowMeshEdges=n
ShowMeshNakedEdges=n
MeshEdgeThickness=0
MeshNakedEdgeOverride=n
MeshNakedEdgeThickness=0
MeshEdgeColorReduction=0
MeshNakedEdgeColorReduction=0
MeshEdgeColor=0,0,0
MeshNakedEdgeColor=0,0,0
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects\Curves]
UseDefaultCurve=n
ShowCurvatureHair=n
ShowCurves=y
SingleCurveColor=n
CurveColor=0,0,0
CurveThickness=1
CurveTrans=0
CurvePattern=-1
LineEndCapStyle=0
LineJoinStyle=0
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects\Points]
UseDefaultPoints=n
PointSize=2
PointStyle=100
UseDefaultPointCloud=n
PCSize=4
PCStyle=50
PCGripSize=2
PCGripStyle=100
[DisplayMode\880a8c92-b388-4514-a991-a0b2246e8d6c\Objects\Annotations]
UseDefaultText=n
ShowText=y
ShowAnnotations=y
DotTextColor=-1
DotBorderColor=-1
